buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/open-obfuscator/dProtect")
            credentials {
                username = "Rubydesic"
                password = "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"
            }
        }
    }
    dependencies {
        // Make sure this version matches the one included in Kotlin for Forge
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // OPTIONAL Gradle plugin for Kotlin Serialization
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'
        // Proguard
        classpath 're.obfuscator:dprotect-gradle:1.0.0'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm"
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
    id("io.github.izhangzhihao.unmeta") version "1.0.1"
}

// remove kotlin metadata
unmeta {
    enable.set(true)
}

apply from: '../gradle-scripts/publish-curseforge.gradle'

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
            runtimeClasspath.extendsFrom common
            developmentFabric.extendsFrom common
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    include(annotationProcessor(implementation("com.github.LlamaLad7:MixinExtras:0.1.1")))

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation("net.fabricmc:fabric-language-kotlin:1.10.10+kotlin.1.9.10")

    // Mod menu
    modImplementation("com.terraformersmc:modmenu:3.2.3")
    modImplementation("me.shedaniel.cloth:cloth-config:${cloth_config_version}")

    // Remove the next line if you don't want to depend on the API
    modApi("org.valkyrienskies:valkyrienskies-118-common:${rootProject.vs2_version}")
    modApi("org.valkyrienskies:valkyrienskies-118-fabric:${rootProject.vs2_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    // Create compat
    modImplementation("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}") {
        exclude group: 'com.github.AlphaMode', module: 'fakeconfigtoml'
    }
    modImplementation("com.jozufozu.flywheel:flywheel-fabric-${minecraft_version}:${flywheel_version_fabric}")
    modImplementation("com.tterrag.registrate_fabric:Registrate:${registrate_version}")
    modImplementation("io.github.fabricators_of_create:Porting-Lib:${port_lib_version}+${minecraft_version}")
    modImplementation("me.alphamode:ForgeTags:${forge_tags_version}")
    modImplementation("net.minecraftforge:forgeconfigapiport-fabric:${forge_config_api_port_version}")
    modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}")
    modImplementation("dev.cafeteria:fake-player-api:${fake_player_api_version}")
    modImplementation("io.github.tropheusj:milk-lib:${milk_lib_version}")

    // Indium
    modImplementation("curse.maven:indium-459496:3911811")

    // CBC
    modImplementation("com.rbasamoyai:createbigcannons-fabric-${minecraft_version}:${createbigcannons_version}")

    // Steam and rails
    modImplementation("curse.maven:create-steam-n-rails-688231:4726376")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "vs2_version": project.vs2_version.substring(0, project.vs2_version.indexOf('+'))
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
            dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

//sourcesJar {
//    def commonSources = project(":common").sourcesJar
//    dependsOn commonSources
//            from commonSources.archiveFile.map { zipTree(it) }
//}

def proguardJarFile = layout.buildDirectory.file("libs/fabric-proguarded-minified.jar")

tasks.register('proguardJar', proguard.gradle.ProGuardTask) {
    configuration file('../proguard/proguard-config.pro')

    injars(tasks.named('remapJar').flatMap { it.archiveFile })

    // Automatically handle the Java version of this build.
    if (System.getProperty('java.version').startsWith('1.')) {
        // Before Java 9, the runtime classes were packaged in a single jar file.
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        // As of Java 9, the runtime classes are packaged in modular jmod files.
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        //libraryjars "${System.getProperty('java.home')}/jmods/....."
    }

    libraryjars(configurations.runtimeClasspath)

    verbose

    outjars(proguardJarFile)
}

artifacts {
    add("runtimeElements", proguardJarFile) {
        builtBy(proguardJar)
    }
    add("apiElements", proguardJarFile) {
        builtBy(proguardJar)
    }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

// Remove the non-proguarded artifacts
configurations {
    [runtimeElements, apiElements].forEach { config ->
        config.artifacts.removeIf { it.file.canonicalPath != proguardJarFile.get().getAsFile().canonicalPath }
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "org.valkyrienskies.create-interactive"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (project.vs_maven_username && project.vs_maven_password) {
            println "Publishing to VS Maven"
            maven {
                url = project.vs_maven_url
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
        // Add repositories to publish to here.
        if (System.getenv("GITHUB_ACTOR") != null) {
            println "Publishing to Github Packages"
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/StewStrong/Create-Interactive")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}