org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=utf-8 -Dmaximum.inlined.code.length=128
# Disable build caching, because it doesn't work
org.gradle.caching=false

# Identity
mod_name=Create Interactive
mod_id=create_interactive
# Create fabric breaks us, so bump to 1.1.1
create_interactive_version=1.1.1-beta.4
enabled_platforms=fabric,forge
archives_base_name=create_interactive
artifacts_name=create_interactive-1201
maven_group=org.valkyrienskies

# is set by forge or fabric to be correct
loader_platform = common

# Dependencies
vs2_version=2.3.0-beta.11
vs_core_version=1.1.0+b19b27c4a4
minecraft_version=1.20.1

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=9.1.12

# https://fabricmc.net/develop/
fabric_loader_version=0.16.9

# https://fabricmc.net/develop/
fabric_api_version=0.92.2+1.20.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.4.2

forge_kotlin_version=4.10.0
kotlin_version=1.9.10
cloth_config_version=11.1.106

# ---- Create on fabric ----- #

# https://modrinth.com/mod/create-fabric/version/
# At the time of writing this, fabric 6.0.8 isn't on maven yet
create_fabric_version=6.0.7.0+build.1728-mc1.20.1
# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle/libs.versions.toml#L14
flywheel_fabric_version=1.0.5-264
# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle/libs.versions.toml#L18
port_lib_version=2.3.13+1.20.1
port_lib_modules=accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle/libs.versions.toml#L21
forge_config_api_port_version=8.0.0
# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle/libs.versions.toml#L17
milk_lib_version=1.2.60
# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle/libs.versions.toml#L16
registrate_fabric_version=1.3.79-MC1.20.1
#https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle/libs.versions.toml#L15
ponder_fabric_version=1.0.91
# https://github.com/CafeteriaGuild/fake-player-api/blob/1.19/gradle.properties
fake_player_api_version=0.6.0
# https://modrinth.com/mod/create-big-cannons/version/
createbigcannons_version=5.9.1

# --------------------------- #

# ---- Create on forge  ----- #

# https://wiki.createmod.net/developers/depend-on-create/forge-1.20.1
create_forge_version=6.0.8-289
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_version=1.0.5
ponder_forge_version=1.0.91

# --------------------------- #





# https://github.com/JamiesWhiteShirt/reach-entity-attributes/tags
reach_entity_attributes_version=2.4.0

mixin_extras_version=0.4.1
indium_version=1.0.31+mc1.20.4

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
