org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=utf-8 -Dmaximum.inlined.code.length=128
# Disable build caching, because it doesn't work
org.gradle.caching=false

# Identity
mod_name=Create Interactive
mod_id=create_interactive
create_interactive_version=1.0.3-beta.3
enabled_platforms=fabric,forge
archives_base_name=create_interactive
artifacts_name=create_interactive-118
maven_group=org.valkyrienskies

# is set by forge or fabric to be correct
loader_platform = common

# Dependencies
vs2_version=2.1.1-beta.6+88d9088afa
vs_core_version=1.1.0+b19b27c4a4
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.14.22
fabric_api_version=0.59.0+1.18.2
forge_version=40.2.4
forge_kotlin_version=3.12.0
kotlin_version=1.9.10
cloth_config_version=6.4.90

# Create
create_fabric_version=0.5.1-i-build.1598+mc1.18.2
flywheel_version_fabric=0.6.11-40
port_lib_version=1.2.1451-beta
createbigcannons_version= 0.5.2-nightly-e815ca4
registrate_version=MC1.18.2-1.1.11
create_forge_version=0.5.1.i-435
registrate_forge_version=MC1.18.2-1.1.3
flywheel_forge_version=0.6.11-107
forge_tags_version=2.1
forge_config_api_port_version=3.2.4
fake_player_api_version=0.3.0
reach_entity_attributes_version=2.1.1
milk_lib_version=0.3.2

mixin_extras_version=0.4.1

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
