org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=utf-8 -Dmaximum.inlined.code.length=128
# Disable build caching, because it doesn't work
org.gradle.caching=false

# Identity
mod_name=Create Interactive
mod_id=create_interactive
create_interactive_version=1.0.3-beta.3
enabled_platforms=fabric,forge
archives_base_name=create_interactive
artifacts_name=create_interactive-1201
maven_group=org.valkyrienskies

# Dependencies
vs2_version=2.3.0-beta.5+ab16a4469e
vs_core_version=1.1.0+b19b27c4a4
minecraft_version=1.20.1

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=9.1.12

# https://fabricmc.net/develop/
fabric_loader_version=0.14.24

# https://fabricmc.net/develop/
fabric_api_version=0.90.7+1.20.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.2.0

forge_kotlin_version=4.10.0
kotlin_version=1.9.10
cloth_config_version=11.1.106

# https://modrinth.com/mod/create-fabric/version/
create_fabric_version=0.5.1-f-build.1335+mc1.20.1

# https://github.com/Fabricators-of-Create/Create/blob/mc1.19/fabric/dev/gradle.properties
flywheel_version_fabric=0.6.9-6

# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L35
port_lib_version=2.1.1127+1.20
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

# https://modrinth.com/mod/create-big-cannons/version/
createbigcannons_version=0.5.2.a

# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L32C14-L32C14
registrate_version=1.3.62-MC1.20.1

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version=0.5.1.f-26
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_version=0.6.10-8

# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L25
forge_config_api_port_version=8.0.0

# https://github.com/CafeteriaGuild/fake-player-api/blob/1.19/gradle.properties
fake_player_api_version=0.6.0

# https://github.com/JamiesWhiteShirt/reach-entity-attributes/tags
reach_entity_attributes_version=2.4.0

# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L33
milk_lib_version=1.2.60

mixin_extras_version=0.4.1

# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
