buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Make sure this version matches the one included in Kotlin for Forge
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // OPTIONAL Gradle plugin for Kotlin Serialization
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}


apply from: '../gradle-scripts/publish-curseforge.gradle'

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        mixinConfig "create_interactive.mixins.json"
        mixinConfig "create_interactive-common.mixins.json"
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
            runtimeClasspath.extendsFrom common
            developmentForge.extendsFrom common
}

dependencies {
    // VS2 already shades this, so we can don't have to
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:$mixin_extras_version"))
    implementation(include("io.github.llamalad7:mixinextras-forge:$mixin_extras_version"))

    forge "net.minecraftforge:forge:${forge_version}"
    modApi("org.valkyrienskies:valkyrienskies-120-forge:$vs2_version") { transitive false }

    forgeRuntimeLibrary implementation("org.joml:joml:1.10.4") { transitive = false }
    forgeRuntimeLibrary implementation("org.joml:joml-primitives:1.10.0") { transitive = false }


    forgeRuntimeLibrary implementation("org.valkyrienskies.core:api:$vs_core_version") { transitive = false }
    //forgeRuntimeLibrary implementation("org.valkyrienskies.core:api-game:$vs_core_version") { transitive = false }
    forgeRuntimeLibrary implementation("org.valkyrienskies.core:util:$vs_core_version") { transitive = false }
    //forgeRuntimeLibrary implementation("org.valkyrienskies.core:impl:$vs_core_version") { transitive = false }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    forgeRuntimeLibrary implementation("thedarkcolour:kotlinforforge:$forge_kotlin_version")

    forgeRuntimeLibrary implementation("javax.inject:javax.inject:1") { transitive = false }

    // Apache Commons Math for Linear Programming
    forgeRuntimeLibrary implementation("org.apache.commons:commons-math3:3.6.1") { transitive = false }

    // Jackson Binary Dataformat for Object Serialization
    def jacksonVersion = '2.14.0'
    // forked to remove module-info
    forgeRuntimeLibrary implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion-rubyfork") { transitive = false }
    forgeRuntimeLibrary implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion") { transitive = false }
    forgeRuntimeLibrary implementation("com.github.Rubydesic:jackson-kotlin-dsl:1.2.0") { transitive = false }
    forgeRuntimeLibrary implementation("com.networknt:json-schema-validator:1.0.71") { transitive = false }
    forgeRuntimeLibrary implementation("com.ethlo.time:itu:1.7.0") { transitive = false }
    forgeRuntimeLibrary implementation("com.github.victools:jsonschema-module-jackson:4.25.0") { transitive = false }
    forgeRuntimeLibrary implementation("com.github.victools:jsonschema-generator:4.25.0") { transitive = false }
    forgeRuntimeLibrary implementation("com.fasterxml:classmate:1.5.1") { transitive = false }
    forgeRuntimeLibrary implementation("com.flipkart.zjsonpatch:zjsonpatch:0.4.11") { transitive = false }
    forgeRuntimeLibrary implementation("org.apache.commons:commons-collections4:4.3") { transitive = false }
    forgeRuntimeLibrary implementation("com.google.dagger:dagger:2.43.2") { transitive = false }

    // Create compat
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_forge_version}:slim")
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_forge_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_forge_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_forge_version}")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_forge_version}")

}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version, "forge_version" : forge_version, "create_forge_version": project.create_forge_version.split("-")[0] // cut off build number
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
            dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

//sourcesJar {
//    def commonSources = project(":common").sourcesJar
//    dependsOn commonSources
//            from commonSources.archiveFile.map { zipTree(it) }
//}


components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}



publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "org.valkyrienskies.create-interactive"
            version = project.version
            artifactId = rootProject.artifacts_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (project.vs_maven_username && project.vs_maven_password) {
            println "Publishing to VS Maven"
            maven {
                url = project.vs_maven_url
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
        // Add repositories to publish to here.
        if (System.getenv("GITHUB_ACTOR") != null) {
            println "Publishing to Github Packages"
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/StewStrong/Create-Interactive")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

compileKotlin {
    compilerOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}
