buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/open-obfuscator/dProtect")
            credentials {
                username = "Rubydesic"
                password = "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"
            }
        }
    }
    dependencies {
        // Proguard
        classpath 're.obfuscator:dprotect-gradle:1.0.0'
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/generated_sources'
    }
}

plugins {
    id("io.github.izhangzhihao.unmeta") version "1.0.1"
}

// remove kotlin metadata
unmeta {
    enable.set(true)
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/create_interactive.accesswidener")
}

dependencies {
    annotationProcessor(implementation("com.github.LlamaLad7:MixinExtras:0.1.1"))

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
//    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
    modApi("org.valkyrienskies:valkyrienskies-118-common:${rootProject.vs2_version}")

    compileOnly("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:api-game:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${rootProject.vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${rootProject.vs_core_version}")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"

    //Common create compat,
    //We just use a version from a platform and hope the classes exist on both versions and mixins apply correctly
    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")
            { exclude group: 'com.github.AlphaMode', module: 'fakeconfigtoml' }
    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")
    modCompileOnly("com.jozufozu.flywheel:flywheel-fabric-${minecraft_version}:${flywheel_version_fabric}")
    modCompileOnly("io.github.fabricators_of_create:Porting-Lib:${port_lib_version}+${minecraft_version}")
    modCompileOnly("com.rbasamoyai:createbigcannons-fabric-${minecraft_version}:${createbigcannons_version}")
}

// region Generate random classes to pollute the jar to make reverse engineering harder
static def extractPackageName(file) {
    def packageMatcher = file.text =~ /package\s+([\w.]+)/
    if (packageMatcher) {
        return packageMatcher[0][1]
    } else {
        throw new RuntimeException("Package not found for file $file")
    }
}

static def extractClassName(file) {
    def classMatcher = file.text =~ /(?:class|interface|object)\s+([\w$]+)/
    if (classMatcher) {
        return classMatcher[0][1]
    } else {
        throw new RuntimeException("Class not found for file $file")
    }
}

tasks.register('generateRandomGarbageTask') {
    doLast {
        // Specify the package name for the random classes
        def packageName = "org.valkyrienskies.create_interactive.random_garbage"

        // Specify the directory for the generated source files
        def srcDir = "src/main/generated_sources/${packageName.replace('.', '/')}"

        // Create the directory if it doesn't exist
        file(srcDir).mkdirs()

        def sourceFiles = fileTree('src/main/kotlin/org/valkyrienskies/create_interactive').include('**/*.kt')

        ArrayList validFiles = new ArrayList()
        sourceFiles.files.each { sourceFile ->
            try {
                def originalPackageName = extractPackageName(sourceFile)
                def originalClassName = extractClassName(sourceFile)
                validFiles.add(sourceFile)
            } catch (Exception ignored) {
                // Ignore
            }
        }

        Random random = new Random()
        // Generate 100 random classes
        (1..100).each { index ->
            // Generate a unique class name
            def randomClassName = "RandomClass_$index"

            def sourceFile = validFiles[random.nextInt(validFiles.size)]
            def originalPackageName = extractPackageName(sourceFile)
            def originalClassName = extractClassName(sourceFile)

            // Create a new Java file with a random class and unique code
            file(srcDir + '/' + randomClassName + '.kt').text = sourceFile.text.replaceFirst("package $originalPackageName", "package $packageName\n import $originalPackageName.*").replaceAll(originalClassName, randomClassName)
        }
    }
}

tasks.withType(JavaCompile) {
    dependsOn generateRandomGarbageTask
}
// endregion

def proguardJarFile = layout.buildDirectory.file("libs/common-proguarded-minified.jar")

tasks.register('proguardJar', proguard.gradle.ProGuardTask) {
    configuration file('../proguard/proguard-config.pro')

    injars(tasks.named('remapJar').flatMap { it.archiveFile })

    // Automatically handle the Java version of this build.
    if (System.getProperty('java.version').startsWith('1.')) {
        // Before Java 9, the runtime classes were packaged in a single jar file.
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        // As of Java 9, the runtime classes are packaged in modular jmod files.
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        //libraryjars "${System.getProperty('java.home')}/jmods/....."
    }

    libraryjars(configurations.runtimeClasspath)

    verbose

    outjars(proguardJarFile)
}

artifacts {
    add("runtimeElements", proguardJarFile) {
        builtBy(proguardJar)
    }
    add("apiElements", proguardJarFile) {
        builtBy(proguardJar)
    }
}

// Remove the non-proguarded artifacts
configurations {
    [runtimeElements, apiElements].forEach { config ->
        config.artifacts.removeIf { it.file.canonicalPath != proguardJarFile.get().getAsFile().canonicalPath }
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "org.valkyrienskies.create-interactive"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (project.vs_maven_username && project.vs_maven_password) {
            println "Publishing to VS Maven"
            maven {
                url = project.vs_maven_url
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
        // Add repositories to publish to here.
        if (System.getenv("GITHUB_ACTOR") != null) {
            println "Publishing to Github Packages"
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/StewStrong/Create-Interactive")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
